﻿
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    header ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

        header ul li {
            margin: 0 15px;
        }

            header ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }

    header img {
        max-height: 50px;
    }


.care-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

    .care-section h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #007bff;
    }

    .care-section p {
        font-size: 1.2rem;
        max-width: 800px;
        margin: 0 auto 40px;
        color: #555;
    }

.care-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.care-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .care-card img {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
    }

    .care-card h2 {
        font-size: 1.5rem;
        margin: 15px 0;
        color: #007bff;
    }

    .care-card p {
        padding: 0 15px 20px;
        color: #555;
    }

    .care-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }


footer {
    text-align: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
    margin-top: 40px;
}
