﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #6a5acd, #836fff);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 450px; /* Más pequeño */
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;
    position: relative;
}

.form-container {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.login-form,
.signup-form {
    width: 100%;
    padding: 20px; /* Menos padding */
    background: #fff;
    flex-shrink: 0;
}

.title {
    font-size: 1.5rem; /* Tamaño más compacto */
    color: #333;
    margin-bottom: 15px; /* Menos separación */
    text-align: center;
}

    .title:before {
        content: '';
        display: block;
        width: 40px;
        height: 3px;
        background: #6a5acd;
        margin: 8px auto 0;
    }

.input-box {
    position: relative;
    width: 100%;
    margin-bottom: 15px; /* Menos separación */
}

    .input-box i {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #6a5acd;
    }

    .input-box input {
        width: 100%;
        padding: 10px 35px; /* Menor padding */
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 14px; /* Tamaño de texto reducido */
    }

        .input-box input:focus {
            border-color: #6a5acd;
            box-shadow: 0 0 5px rgba(106, 90, 205, 0.5);
        }

.button input {
    width: 100%;
    padding: 10px; /* Menos altura */
    background: #6a5acd;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 15px; /* Texto compacto */
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

    .button input:hover {
        background: #4c3aa9;
    }

.text {
    font-size: 0.85rem; /* Texto reducido */
    color: #555;
    text-align: center;
    margin-top: 10px; /* Menos separación */
}

    .text label {
        color: #6a5acd;
        cursor: pointer;
        font-weight: 500;
        text-decoration: underline;
    }

/* Responsivo */
@media (max-width: 768px) {
    .container {
        max-width: 90%; /* Más ancho en pantallas pequeñas */
    }

    .title {
        font-size: 1.4rem;
    }

    .input-box input {
        padding: 10px 30px;
    }
}
