﻿/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    color: #333;
    background-image: url('https://github.com/Lukethk/imagenes/blob/main/Dise%C3%B1o%20sin%20t%C3%ADtulo.png?raw=true');
    background-position: center;
}

/* Header */
header {
    background-color: #ffffff;
    color: #660c79;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out;
}

    header:hover {
        background-color: #f8f8f8;
    }

    header .logo img {
        max-width: 150px;
        height: auto;
    }

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

    nav ul li {
        position: relative;
    }

        nav ul li a {
            text-decoration: none;
            color: #660c79;
            font-size: 1rem;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

            nav ul li a:hover {
                background-color: #f2e6f3;
                color: white;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

    nav ul .btn {
        background-color: #660c79;
        color: white;
        border: none;
        padding: 0.6rem 1rem;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

        nav ul .btn:hover {
            background-color: #831a99;
            transform: scale(1.05);
        }

/* Dropdown Menu */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    z-index: 1;
    border-radius: 5px;
    padding: 0.5rem 0;
}

    .dropdown-content a {
        color: #660c79;
        padding: 0.5rem 1rem;
        text-decoration: none;
        display: block;
        font-size: 1rem;
        transition: background-color 0.3s;
    }

        .dropdown-content a:hover {
            background-color: #441053;
            color: #fff;
        }

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hero Section */
.hero {
    background: url(https://github.com/Nogbre/Integrador-PetFInder/blob/master/app/src/main/res/drawable/banner_1.png?raw=true) no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

    .hero h2 {
        font-size: 3rem;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .hero p {
        font-size: 1.4rem;
        margin-bottom: 2rem;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    }

    .hero .btn {
        background-color: #660c79;
        color: white;
        padding: 1rem 2rem;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.2rem;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

        .hero .btn:hover {
            background-color: #831a99;
            transform: scale(1.1);
        }

/* Pets Section */
.pets-adoption, .pets-lost {
    padding: 3rem 2rem;
    text-align: center;
}

    .pets-adoption h2, .pets-lost h2 {
        font-size: 2.5rem;
        color: #660c79;
        margin-bottom: 2rem;
    }

.pet-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.pet-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    overflow: hidden;
    text-align: center;
}

    .pet-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }

    .pet-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-bottom: 1px solid #ddd;
    }

.pet-info {
    padding: 1rem;
    font-size: 1rem;
    color: #555;
}

    .pet-info p {
        margin: 0.5rem 0;
    }

/* More Pets Section */
.more-pets {
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .more-pets h2 {
        font-size: 2.5rem;
        color: #660c79;
        margin-bottom: 2rem;
    }

.more-pets-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.info-card img {
    width: 100%;
    max-width: 650px;
    height: auto;
    border-radius: 8px;
    margin-right: 110px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-text {
    border-radius: 8px;
    max-width: 700px;
    text-align: left;
    padding: 40px;
}

    .info-text h3 {
        font-size: 2.4rem;
        text-align: center;
        margin-bottom: 1rem;
        color: #660c79;
        position: relative;
        bottom: 27px;
    }

    .info-text p {
        font-size: 1.2rem;
        text-align: center;
        padding: 20px;
        border-radius: 8px;
        line-height: 1.7;
        margin-bottom: 1.5rem;
        background-color: rgba(0, 0, 0, 0.03);
    }

.btn-link {
    text-decoration: none;
}



.btn {
    background-color: #660c79;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-mascotas {
    display: inline-block;
    background-color: #660c79;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    margin-top: 2rem;
}

    .btn-mascotas:hover {
        background-color: #831a99;
        color: #fff;
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

.btn:hover {
    background-color: #831a99;
}

/* About Section */
.about {
    background: linear-gradient( rgba(102, 12, 121, 0.8), rgba(102, 12, 121, 0.8) ), url('https://via.placeholder.com/800') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 3rem 2rem;
    margin-top: 80px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

    .about h2 {
        font-size: 2.8rem;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

.about-content p {
    font-size: 1.3rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

/* Footer */
footer {
    background-color: #660c79;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 1rem;
}

#titulo-more-pets {
    padding: 20px;
}


.info-card1 img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    margin-right: 110px;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-card{

}















.contenedor-tarjetas {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
}

.tarjeta {
    width: 300px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .tarjeta:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    }

.titulo-tarjeta {
    font-size: 1.5rem;
    color: #660c79;
    margin-bottom: 0.5rem;
}

.imagen-tarjeta {
    width: 100px;
    height: 100px;
    margin: 1rem auto;
    object-fit: cover;
    border-radius: 50%;
}

.texto-tarjeta {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.boton-tarjeta {
    background-color: #660c79;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

    .boton-tarjeta:hover {
        background-color: #45004f;
    }
